server {
  server_name dr-kobros.com;
  return 308 $scheme://www.dr-kobros.com$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/dr-kobros.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dr-kobros.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  server_name www.dr-kobros.com;

  root /var/www/html;
  server_name www.dr-kobros.com;

  #gzip
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  #brotli
  brotli on;
  brotli_comp_level 6;
  brotli_types application/x-font-ttf image/svg+xml text/xml text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

  location / {
    proxy_pass http://localhost:3000;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/dr-kobros.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dr-kobros.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
  if ($host = dr-kobros.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name dr-kobros.com;
  return 404; # managed by Certbot
}

server {
  if ($host = www.dr-kobros.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  server_name www.dr-kobros.com;
  return 404; # managed by Certbot


}
